@import '../variables';
.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


// ServiceBox

.service_box_container {
  background-color: map-get($map: $colors, $key: background);
  box-shadow: none;
  width: 100%;
  position: relative;
  height: 170px;
  // left: 0;
  overflow: hidden;
  // top: 350px;



  // @media (min-width: 550px){
      

  // }
  @media (min-width: 670px){
      background-color: white;
      width: auto;
      height: auto;
      border-radius: 5px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
      position: absolute;
      max-width: 96%;
      margin-left: auto;
      margin-right: auto;
      left: 0;
      right: 0;
      top: 460px;
  }
  @media (min-width: 750px){
      max-width: 94%;
      top: 480px;
  }
  @media (min-width: 1200px){
      max-width: 1260px;

  }
  

  .adjustment {
      height: 100%;
      width: 100%;

  }
  .service_inner_container {
      display: grid;
      grid-template-columns: repeat(8, 165px);
      column-gap: 10px;
      height: 100%;
      width: 100%;
      -ms-overflow-style: none;
      overflow: -moz-scrollbars-none;
      scrollbar-width: none;
      margin-top: 5px;
      padding: 0 0 10px 0;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      white-space: nowrap;

      &::-webkit-scrollbar {
          display: none;
      }
      

      @media (min-width: 670px){
          display: flex;
          padding: 30px;
          flex-wrap: wrap;
          column-gap: 0px;
          justify-content: center;
          

      }
      .service_item {
          padding: 20px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          color: map-get($colors, main);
          background-color: white;
          border-radius: 5px;
          scroll-snap-align: start;
          scroll-behavior: smooth;

          
          
          @media (min-width: 670px){
              box-shadow: none;
              width: 143px;
              
          }
          .service_icon {
            width: 60px;
            height: 60px;


          }
          // .service_img {
          //     height: 70px;
          //     @media (min-width: 670px){
          //         height: 70px;
          //     }   
          // }
          &:hover {
              
              background-color: white;
              @media (min-width: 670px){
                  
                  background-color: map-get($map: $colors, $key: background);
              }
          }


          .service_title {
            font: inherit;
          }
      }

  }
}

// Review Slider

.review_content_container {
  width: 100%;
  background-color: map-get($map: $colors, $key: main);
  padding: 30px 0;
  margin-bottom: 20px;

  .review_content_heading {
      width: 100%;
      display: flex;
      flex-direction: column;
      

      .review_title {
          color: white;
          // font-size: 35px;
          margin-bottom: 10px;
          font-weight: bolder;
          font-size: 25px;

          @media (min-width: 700px){
              font-size: 28px;
          }
          @media (min-width: 1200px){
              font-size: 32px;
          }
          @media (min-width: 1600px){
              font-size: 36px;
          }
      }
      .review_subs {
          color: white;
          // font-size: 18px;
          margin-bottom: 5px;
          font-size: 16px;
          @media (min-width: 700px){
              font-size: 18px;
          }


      }

  }
 
}